PizzaMaker/PizzaMaker.Windows/MainPage.xaml

<Page
    x:Class="PizzaMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<StackPanel HorizontalAlignment="Left" Width="910">
    		<Grid Height="768">
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition Height="5*"/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<RadioButton x:Name="RadioMala" Content="Male ciasto" VerticalAlignment="Center" Margin="0,0,610,0" FontSize="32" HorizontalAlignment="Center"/>
    			<RadioButton x:Name="RadioSrednia" Content="Średnie ciasto" VerticalAlignment="Stretch" Margin="300,32,0,35" Width="300" HorizontalAlignment="Left" FontSize="32"/>
    			<RadioButton x:Name="RadioDuza" Content="Duże ciasto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="597,32,0,0" Height="47" Width="313" FontSize="32"/>
    			<StackPanel x:Name="ObrazekPizzy" HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="900" Grid.Row="1"/>
    			<TextBlock x:Name="TekstCeny" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Cena całośći: " VerticalAlignment="Top" Width="890" Height="89" FontSize="64"/>
    		</Grid>
    	</StackPanel>
    	<StackPanel Margin="910,0,10,0">
    		<Grid Height="770" Margin="0,0,0,0">
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition/>
    				<RowDefinition/>
    				<RowDefinition/>
    				<RowDefinition/>
    				<RowDefinition/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    		</Grid>
    	</StackPanel>
    </Grid>
</Page>
